# Copyright (c) 2019-2023 Ishan Pranav. All rights reserved.
# Licensed under the MIT License.

Aging = Clock Correction, Constant Coefficient (s)
AgingRate = Clock Correction, Linear Coefficient (s/s)
AntiSpoofing = Anti-spoofing
ArgumentOfPerigree = Argument of Perigree (s)
AuthorizationCode = Authorization Code
AuthorizationCodeType = Authorization Code Type
Auxiliary1Status = Auxiliary 1 Status
Auxiliary2Status = Auxiliary 2 Status
Auxiliary3Status = Auxiliary 3 Status
Auxiliary4Status = Auxiliary 4 Status
Auxiliary1StatusPriorityMask = Auxiliary 1 Status Priority Mask
Auxiliary2StatusPriorityMask = Auxiliary 2 Status Priority Mask
Auxiliary3StatusPriorityMask = Auxiliary 3 Status Priority Mask
Auxiliary4StatusPriorityMask = Auxiliary 4 Status Priority Mask
Auxiliary1StatusEventSetMask = Auxiliary 1 Status Event Set Mask
Auxiliary2StatusEventSetMask = Auxiliary 2 Status Event Set Mask
Auxiliary3StatusEventSetMask = Auxiliary 3 Status Event Set Mask
Auxiliary4StatusEventSetMask = Auxiliary 4 Status Event Set Mask
Auxiliary1StatusEventClearMask = Auxiliary 1 Status Event Clear Mask
Auxiliary2StatusEventClearMask = Auxiliary 2 Status Event Clear Mask
Auxiliary3StatusEventClearMask = Auxiliary 3 Status Event Clear Mask
Auxiliary4StatusEventClearMask = Auxiliary 4 Status Event Clear Mask
BaseStationId = Base Station ID
CorrectionIncline = Correction of Orbit Reference Inclination (rad)
DatumIdNumber = Datum ID #
DifferentialAge = Differential Age
EastBaseline = East Baseline (m)
EastBaselineStandardDeviation = East Baseline Standard Deviation (m)
ElevationMaskAngle = Elevation Mask Angle
ExtendedSolutionStatus = Solution Status (Extended)
FirmwareSignatureStatus = Firmware Signature Status
GalileoBeiDouSignalsInSolution = Galileo and BeiDou Signals in Solution
GeometricDop = Geometric Dilution of Precision
GpsGlonassSignalsInSolution = GPS and GLONASS Signals in Solution
Height = Height (m)
HeightStandardDeviation = Height Standard Deviation (m)
HorizontalDop = Horizontal Dilution of Precision
HorizontalTimeDop = Horizontal and Time Dilution of Precision
IdleTime = Idle Time (%)
Incline = Angle of Inclination (rad from 0.3π rad)
L1SatellitesInSolution = L1 Satellites in Solution
Latitude = Latitude (degrees)
LatitudeStandardDeviation = Latitude Standard Deviation (m)
Longitude = Longitude (degrees)
LongitudeStandardDeviation = Longitude Standard Deviation (m)
MasterReceiverId = Master Receiver ID
MeanAnomaly = Mean Anomaly of Reference Time (rad)
MeanMotion = Computed Mean Motion (rad/s)
MultiFrequencySatellitesInSolution = Multi-Frequency Satellites in Solution
NorthBaseline = North Baseline (m)
NorthBaselineStandardDeviation = North Baseline Standard Deviation (m)
PositionDop = Position Dilution of Precision
PositionType = Position Type
Prn = PRN
ReceiverSoftwareVersion = Receiver Software Version
ReceiverStatus = Receiver Status
ReceiverStatusPriorityMask = Receiver Status Priority Mask
ReceiverStatusEventSetMask = Receiver Status Event Set Mask
ReceiverStatusEventClearMask = Receiver Status Event Clear Mask
RightAscension = Right Ascension (rad/s)
RightAscensionRate = Rate of Right Ascension (rad)
RootSemiMajorAxis = Square Root of Semi-major Axis (sqrt(m))
RoverReceiverId = Rover Receiver ID
SatelliteId = Satellite ID
SatellitesAboveElevationMaskAngle = Satellites Above Elevation Mask Angle
SatellitesInSolution = Satellites in Solution
SatellitesTracked = Satellites Tracked
SemiMajorAxis = Semi-major Axis (m)
SequenceNumber = Sequence #
SolutionAge = Solution Age
SolutionStatus = Solution Status
StatusCodes = Status Codes
TimeDop = Time Dilution of Precision
TimeStatus = Time Status
UpBaseline = Up Baseline (m)
UpBaselineStandardDeviation = Up Baseline Standard Deviation (m)
XBaseline = X Baseline (m)
XBaselineStandardDeviation = X Baseline Standard Deviation (m)
YBaseline = Y Baseline (m)
YBaselineStandardDeviation = Y Baseline Standard Deviation (m)
ZBaseline = Z Baseline (m)
ZBaselineStandardDeviation = Z Baseline Standard Deviation (m)
