# Copyright (c) 2019-2022 Ishan Pranav. All rights reserved.
# Licensed under the MIT License.

Auxiliary1Status = Auxiliary 1 Status
Auxiliary2Status = Auxiliary 2 Status
Auxiliary3Status = Auxiliary 3 Status
Auxiliary4Status = Auxiliary 4 Status
BaseStationId = Base Station ID
DatumIdNumber = Datum ID #
DifferentialAge = Differential Age
Height = Height (m)
HeightStandardDeviation = Height Standard Deviation (m)
IdleTime = Idle Time (%)
L1SatellitesInSolution = L1 Satellites In Solution
Latitude = Latitude (degrees)
LatitudeStandardDeviation = Latitude Standard Deviation (m)
Longitude = Longitude (degrees)
LongitudeStandardDeviation = Longitude Standard Deviation (m)
MultiFrequencySatellitesInSolution = Multi-Frequency Satellites in Solution
PositionType = Position Type
ReceiverSoftwareVersion = Receiver Software Version
ReceiverStatus = Receiver Status
SatellitesInSolution = Satellites in Solution
SatellitesTracked = Satellites Tracked
SequenceNumber = Sequence #
SolutionAge = Solution Age
SolutionStatus = Solution Status
StatusCodes = Status Codes
TimeStatus = Time Status
WeekOffset = Week Offset
