# Copyright (c) 2019-2022 Ishan Pranav. All rights reserved.
# Licensed under the MIT License.

Auxiliary1Status = Auxiliary 1 Status
Auxiliary2Status = Auxiliary 2 Status
Auxiliary3Status = Auxiliary 3 Status
Auxiliary4Status = Auxiliary 4 Status
Auxiliary1StatusPriorityMask = Auxiliary 1 Status Priority Mask
Auxiliary2StatusPriorityMask = Auxiliary 2 Status Priority Mask
Auxiliary3StatusPriorityMask = Auxiliary 3 Status Priority Mask
Auxiliary4StatusPriorityMask = Auxiliary 4 Status Priority Mask
Auxiliary1StatusEventSetMask = Auxiliary 1 Status Event Set Mask
Auxiliary2StatusEventSetMask = Auxiliary 2 Status Event Set Mask
Auxiliary3StatusEventSetMask = Auxiliary 3 Status Event Set Mask
Auxiliary4StatusEventSetMask = Auxiliary 4 Status Event Set Mask
Auxiliary1StatusEventClearMask = Auxiliary 1 Status Event Clear Mask
Auxiliary2StatusEventClearMask = Auxiliary 2 Status Event Clear Mask
Auxiliary3StatusEventClearMask = Auxiliary 3 Status Event Clear Mask
Auxiliary4StatusEventClearMask = Auxiliary 4 Status Event Clear Mask
BaseStationId = Base Station ID
DatumIdNumber = Datum ID #
DifferentialAge = Differential Age
ExtendedSolutionStatus = Solution Status (Extended)
GalileoBeiDouSignalsInSolution = Galileo and BeiDou Signals in Solution
GpsGlonassSignalsInSolution = GPS and GLONASS Signals in Solution
Height = Height (m)
HeightStandardDeviation = Height Standard Deviation (m)
IdleTime = Idle Time (%)
L1SatellitesInSolution = L1 Satellites in Solution
Latitude = Latitude (degrees)
LatitudeStandardDeviation = Latitude Standard Deviation (m)
Longitude = Longitude (degrees)
LongitudeStandardDeviation = Longitude Standard Deviation (m)
MultiFrequencySatellitesInSolution = Multi-Frequency Satellites in Solution
PositionType = Position Type
ReceiverSoftwareVersion = Receiver Software Version
ReceiverStatus = Receiver Status
ReceiverStatusPriorityMask = Receiver Status Priority Mask
ReceiverStatusEventSetMask = Receiver Status Event Set Mask
ReceiverStatusEventClearMask = Receiver Status Event Clear Mask
SatellitesInSolution = Satellites in Solution
SatellitesTracked = Satellites Tracked
SequenceNumber = Sequence #
SolutionAge = Solution Age
SolutionStatus = Solution Status
StatusCodes = Status Codes
TimeStatus = Time Status
