# Copyright (c) 2019-2023 Ishan Pranav. All rights reserved.
# Licensed under the MIT License.

AgingOffset = Clock Correction Polynomial
AuthorizationCode = Authorization Code
Auxiliary1Status = Auxiliary 1
Auxiliary2Status = Auxiliary 2
Auxiliary3Status = Auxiliary 3
Auxiliary4Status = Auxiliary 4
BdsAlmanacCommand = Almanac
BaseStationId = Base Station
Command = Log
DatumIdNumber = Datum
GalileoClockOffset = Galileo Time Correction Polynomial
GeometricDop = Dilution of Precision
GlonassClockOffset = GLONASS Time Correction Polynomial
GpsClockOffset = GPS Time Correction Polynomial
PositionAveragingStatus = Position Averaging
PositionType = Position
PreLeapSecondDelta = Effective Leap Second Delta
ReceiverStatus = Receiver
RightAscension = Right Ascension
RoverReceiverId = Receiver
SatelliteId = Satellite
SatellitesTracked = Satellites
SolutionStatus = Solution
Timestamp = Timestamp
UtcClockOffset = UTC Correction Polynomial
