# https://docs.novatel.com/OEM7/Content/Messages/ASCII.htm
# https://docs.novatel.com/OEM7/Content/Logs/BESTPOS.htm
# https://docs.novatel.com/OEM7/Content/Logs/RXSTATUS.htm

Height = The height above sea level.
L1SatellitesInSolution = The number of satellites with L1/E1/B1 signals used in the solution.
MultiFrequencySatellitesInSolution = The number of satellites with multi-frequency signals used in the solution.
Port = The name of the port from which the log was generated.
ReceiverSoftwareVersion = A value representing the receiver software build number.
SatellitesInSolution = The number of satellites used in the solution.
SatellitesTracked = The number of satellites tracked.
SequenceNumber = A number that counts from one less than the number of logs down to 0, where 0 means it is the last one of the set. Most logs only come out one at a time in which case this number is 0.
StatusCodes = The number of status codes.
TimeStatus = The value indicates the quality of the GPS reference time.
Undulation = The relationship between the geoid and the ellipsoid of the chosen datum.
Week = The GPS reference week number.
WeekOffset = The number of seconds from the beginning of the GPS reference week.
