# novatel-gnss-log-parser

./: .editorconfig  .gitattributes  .gitignore  IrvineCubeSat.GpsParser.sln  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt
docs/: .gitattributes  IrvineCubeSat.GpsParser.Windows.application  index.css  index.html  publish.html
docs/Application Files/IrvineCubeSat.GpsParser.Windows_2_0_0_0/: IrvineCubeSat.GpsParser.Windows.deps.json.deploy  IrvineCubeSat.GpsParser.Windows.dll.deploy  IrvineCubeSat.GpsParser.Windows.dll.manifest  IrvineCubeSat.GpsParser.Windows.exe.deploy  LICENSE.txt.deploy  README.md.deploy
docs/Application Files/IrvineCubeSat.GpsParser.Windows_2_1_0_0/: IrvineCubeSat.GpsParser.Windows.dll.deploy  IrvineCubeSat.GpsParser.Windows.dll.manifest  IrvineCubeSat.GpsParser.Windows.exe.deploy  IrvineCubeSat.GpsParser.dll.deploy  README.md.deploy  THIRD-PARTY-NOTICES.txt.deploy
docs/Application Files/IrvineCubeSat.GpsParser.Windows_2_1_1_0/: IrvineCubeSat.GpsParser.Windows.deps.json.deploy  IrvineCubeSat.GpsParser.Windows.dll.deploy  IrvineCubeSat.GpsParser.Windows.dll.manifest  IrvineCubeSat.GpsParser.Windows.exe.deploy  IrvineCubeSat.GpsParser.dll.deploy  Launcher.exe.deploy  README.md.deploy
docs/Application Files/IrvineCubeSat.GpsParser.Windows_2_1_2_0/: IrvineCubeSat.GpsParser.Windows.dll.deploy  IrvineCubeSat.GpsParser.Windows.dll.manifest  IrvineCubeSat.GpsParser.Windows.exe.deploy  IrvineCubeSat.GpsParser.dll.deploy  LICENSE.txt.deploy  README.md.deploy
installer/: IrvineCubeSat.GpsParser.Windows.application
installer/Application Files/IrvineCubeSat.GpsParser.Windows_2_0_0_0/: IrvineCubeSat.GpsParser.Windows.dll.manifest  IrvineCubeSat.GpsParser.dll.deploy
src/IrvineCubeSat.GpsParser/: AlmanacCommand.cs  AsciiGpsParser.cs  AsciiMessage.cs  AsciiMessageHeader.cs  AuthorizationCodesCommand.cs  BdsAlmanacCommand.cs  BdsClockCommand.cs  BestPositionCommand.cs  Bits.cs  Crc32.cs  Dop.cs  DopCommand.cs  DopInterpretation.cs  EnuBaselinesUsingAlignCommand.cs  GnssAuthorizationCodeType.cs  GnssAuxiliary1Status.cs  GnssAuxiliary2Status.cs  GnssAuxiliary3Status.cs  GnssAuxiliary4Status.cs  GnssDatumIdNumber.cs  GnssExtendedSolutionStatus.cs  GnssFirmwareSignatureStatus.cs  GnssGalileoBeidouSignals.cs  GnssGpsGlonassSignals.cs  GnssHex.cs  GnssPositionAveragingStatus.cs  GnssPositionType.cs  GnssReceiverErrors.cs  GnssReceiverStatus.cs  GnssSolutionStatus.cs  GnssTimeStatus.cs  GpsAlmanacCommand.cs  IrvineCubeSat.GpsParser.csproj  PositionAveragingCommand.cs  ReceiverStatusCommand.cs  Time.cs  TypePair.cs  XyzBaselinesUsingAlignCommand.cs
src/IrvineCubeSat.GpsParser.Console/: IrvineCubeSat.GpsParser.Console.csproj  Program.cs
src/IrvineCubeSat.GpsParser.Windows/: IrvineCubeSat.GpsParser.Windows.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resources.cs  Resources.restext
src/IrvineCubeSat.GpsParser.Windows/Properties/: Resources.Designer.cs  Resources.resx
src/IrvineCubeSat.GpsParser.Windows/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/IrvineCubeSat.GpsParser/Attributes/: CommandAttribute.cs  LocalizedCategoryAttribute.cs  LocalizedCategoryAttribute.restext  LocalizedDescriptionAttribute.cs  LocalizedDescriptionAttribute.restext  LocalizedDisplayNameAttribute.cs  LocalizedDisplayNameAttribute.restext
src/IrvineCubeSat.GpsParser/BodyParsers/: AlmanacBodyParser.cs  AuthorizationCodesParser.cs  BodyParser.cs  GpsAlmanacParser.cs  IBodyParser.cs
src/IrvineCubeSat.GpsParser/TypeConverters/: DopConverter.cs  ExponentDoubleConverter.cs  HexUInt32Converter.cs  SecondsTimeSpanConverter.cs
tools/: New-PublishPage.ps1  publish-page.xsl
