<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>IrvineCubeSat.GpsParser.Windows</Product>
    <Company>Ishan Pranav</Company>
    <Authors>Ishan Pranav</Authors>
    <Copyright>Copyright (c) 2019-2022 Ishan Pranav</Copyright>
    <Description>A cross-platform library and application for parsing NovAtel GNSS command output message logs</Description>
    <PackageProjectUrl>https://github.com/ishanpranav/novatel-gnss-log-parser</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ishanpranav/novatel-gnss-log-parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>parser;satellite;gps;gnss;novatel;cubesat;gps-logs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources.restext" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt" />
    <Content Include="..\..\THIRD-PARTY-NOTICES.txt" Link="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.restext" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrvineCubeSat.GpsParser\IrvineCubeSat.GpsParser.csproj" />
  </ItemGroup>

</Project>