<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Product>IrvineCubeSat.GpsParser.Console</Product>
    <Company>Ishan Pranav</Company>
    <Authors>Ishan Pranav</Authors>
    <Copyright>Copyright (c) 2019-2022 Ishan Pranav</Copyright>
    <Description>A cross-platform library and application for parsing NovAtel GNSS command output message logs</Description>
    <PackageProjectUrl>https://github.com/ishanpranav/novatel-gnss-log-parser</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ishanpranav/novatel-gnss-log-parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>parser;satellite;gps;gnss;novatel;cubesat;gps-logs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrvineCubeSat.GpsParser\IrvineCubeSat.GpsParser.csproj" />
  </ItemGroup>

</Project>
